<!DOCTYPE html>
<html lang="en">
<link rel ="stylesheet" type = "text/css" href = "layout.css">
<script>
function confirmCheck() //function that ask for confirmation
{
var response;
response = confirm('Are you sure you want to save these changes?');//asks for confirmation
if (response)//if true
{
document.getElementById("amendId").disabled = false;            //has to be false in order to post it forder
document.getElementById("amendName").disabled = false;
document.getElementById("amendAddress").disabled = false; //setting amendlastname to personalDetails[2] (lastname)
document.getElementById("amendEircode").disabled = false; //setting amendPhone to personalDetails[3] (Phone)
document.getElementById("amendPhone").disabled = false; //setting amendGrade field to personalDetails[4] (Grade)
document.getElementById("amendWebsite").disabled = false; // setting amendDOB field to personalDetails[5] (DOB)
document.getElementById("amendDescription").disabled = false; // setting amendYear field to personalDetails[6] (Year)
document.getElementById("amendContactName").disabled = false; // setting amendCourse field to personalDetails[7] (Course Code)
document.getElementById("amendContactPhone").disabled = false; // setting amendCourse field to personalDetails[7] (Course Code)
document.getElementById("amendContactEmail").disabled = false; // setting amendCourse field to personalDetails[7] (Course Code)

return true;
}
else // call function populate and toggleLock
{
return false;
}
}
</script>
<p id = "display"> </p>

<form name="myForm" action="companyPagePost.php" onsubmit="return confirmCheck()" method="post"><!--Form submitting-->

    <label for "amendName">Company Name </label>
    <input type = "text" name = "amendName" id = "amendName">
    <label for "amendAddress">Company Address</label>
    <input type = "text" name = "amendAddress" id = "amendAddress">
    <label for "amendEircode">Eircode</label>
    <input type = "text" name = "amendEircode" id = "amendEircode">
    <label for "amendPhone">Phone Number</label>
    <input type = "tel" name = "amendPhone" id = "amendPhone" pattern="[0-9 ]*">
    <label for "amendWebsite">Company Website</label>
    <input type = "text" name = "amendWebsite" id = "amendWebsite">
    <label for "amendDescription">Business Description</label>
    <input type = "text" name = "amendDescription" id = "amendDescription">
    <labed for "amendContactName">Contact Name</labed>
    <input type = "text" name = "amendContactName" id = "amendContactName"><br><br>
    <labed for "amendContactPhone">Contact Phone</labed>
    <input type = "tel" name = "amendContactPhone" id = "amendContactPhone" pattern="[0-9 ]*"><br><br>
    <labed for "amendContactEmail">Contact Email</labed>
    <input type = "email" name = "amendContactEmail" id = "amendContactEmail">

    <br><br>

    <input type = "submit" value = "Add Company" >
</form>

</body>
</html>